# FinanceManager

./: FinanceManager.sln
FinanceManager/: App.xaml  App.xaml.cs  FinanceManager.csproj
FinanceManager/Data/: AppSettings.cs
FinanceManager/Data/Exceptions/: RepositoryException.cs
FinanceManager/Data/Models/: Category.cs  Transaction.cs
FinanceManager/Data/Repositories/Implementations/: CategoryRepository.cs  TransactionRepository.cs
FinanceManager/Data/Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
FinanceManager/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
FinanceManager/MVVM/Converters/: InverseBooleanConverter.cs  RadioButtonPeriodEnumConverter.cs
FinanceManager/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
FinanceManager/MVVM/Enums/: Period.cs
FinanceManager/MVVM/Services/Implementation/: DialogService.cs  NavigationService.cs
FinanceManager/MVVM/Services/Interfaces/: IDialogService.cs  INavigationService.cs
FinanceManager/MVVM/UI/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  RadioButtonStyle.xaml  TextBoxStyle.xaml
FinanceManager/MVVM/ViewModels/: CategoriesViewModel.cs  DetailsViewModel.cs  ErrorsViewModel.cs  ExpensesDetailsViewModel.cs  IncomeDetailsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
FinanceManager/MVVM/Views/: Categories.xaml  Categories.xaml.cs  DatePeriodSelectionWindow.xaml  DatePeriodSelectionWindow.xaml.cs  Details.xaml  Details.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs
FinanceManager/Services/Implementations/: CategoryService.cs  TransactionService.cs
FinanceManager/Services/Interfaces/: ICategoryService.cs  ITransactionService.cs
